<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanói</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Torre de Hanói</h1>
    <div id="columns">
        <div onclick="jogar(firstSpace, '#firstSpace');" class="space" id="firstSpace">
            <div id="firstColumn"></div>
            <div class="discos" id="discOne"></div>
            <div class="discos" id="discTwo"></div>
            <div class="discos" id="discThree"></div>
            <div class="discos" id="discFour"></div>
        </div>
        <div onclick="jogar(secondSpace, '#secondSpace');" class="space" id="secondSpace">
            <div id="secondColumn"></div>
        </div>
        <div onclick="jogar(thirdSpace, '#thirdSpace');" class="space" id="thirdSpace">
            <div id="thirdColumn"></div>
        </div>
    </div>
    <hr>
    <footer>
        <h3>INSTRUÇÕES DO JOGO</h3>
        <h4>Você precisa reposicionar os discos da coluna da esquerda para a coluna da direita. <br> <br>
        Para isso, seu primeiro clique irá selecionar um disco, e seu segundo clique irá move-lô para a coluna desejada.</h4>
        <h3>REGRAS</h3>
        <h4>Apenas um disco pode ser movido por vez. <br> <br>
            Cada movimento consiste de pegar o disco de cima de uma das pilhas e movê-lo para o topo de outra pilha. <br> <br>
            Nenhum disco pode ser colocado no topo de um disco menor.</h4>
    </footer>
</body>
<script src="script.js"></script>

</html>